<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KUTAY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-14 05:15:32 &#214;S"/>
        <attribute name="created" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMTQ7MDU6MTE6MDggw5ZTOzI5MTI="/>
        <attribute name="edited" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMTQ7MDU6MTU6MzIgw5ZTOzE7MzAyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="gun" type="Integer" array="False" size=""/>
            <declare name="gunler" type="String" array="True" size="7"/>
            <output expression="&quot;Haftan&#305;n Ka&#231;&#305;nc&#305; G&#252;n&#252;ndesiniz? (0-6)&quot;" newline="True"/>
            <input variable="gun"/>
            <assign variable="gunler[0]" expression="&quot;Pazartesi&quot;"/>
            <assign variable="gunler[1]" expression="&quot;Sal&#305;&quot;"/>
            <assign variable="gunler[2]" expression="&quot;&#199;ar&#351;amba&quot;"/>
            <assign variable="gunler[3]" expression="&quot;Per&#351;embe&quot;"/>
            <assign variable="gunler[4]" expression="&quot;Cuma&quot;"/>
            <assign variable="gunler[5]" expression="&quot;Cumartesi&quot;"/>
            <assign variable="gunler[6]" expression="&quot;Pazar&quot;"/>
            <output expression="gunler[gun]" newline="True"/>
        </body>
    </function>
</flowgorithm>
